<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doner prices</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Montserrat, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Montserrat', Georgia, serif;
            font-weight: bold;
            font-size: 2.4em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Montserrat', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
</div>
</div>

</div>
<div class="content">
    <p></p>
    <div class="content">
        <div class="header">
            <p></p>
            <h1>Where doner got cheaper</h1>
            <p class="subhead">Germany's popular streetfood doner kebab is not that cheap anymore. Prices have generally risen – but in some places they went down. And the veggi version "voner" can be a cheaper alternative.</p>
            <figure>
                <img
                src="food-photo-8683717_1280.jpg">
            <figcaption>"Döner macht schöner": This is how Germans express their love for this dish - in English it means "doner makes (you) more beautiful"; @pixabay</figcaption>

            </figure>
        </div>
        
        <div class="byline">
            <p>By <a href="https://lisamarieeckardt.wordpress.com/">Lisa-Marie Eckardt</a></p>
        </div>
       
        
        <p>To be honest, doner is not my favourite streetfood. But last year, when I was in Berlin for my job and I walked down the streets of Neukölln I saw advertisement for veggi versions everywhere, so I gave it another try. I got nice grilled vegetables in a pide bread for 4 Euros. And I was happy ... or as we say in Germany: "I couldn't complain."</p>
        <p>But when I went back to Berlin in the beginning of this year, things had changed. Suddenly, I had to pay 8 Euros for a doner. I was shocked. Of course, prices had risen for a while due to inflation and my voner from Neukölln was a really good deal. Still, I wasn't the only one who was complaining about doner prices. People on the internet got furious about it. Social media was full of angry complains. The German leftwing party "Die Linke" even demanded a "Dönerpreisbremse" (English: kebab price brake). </p>
        <p>Doner is popular all over Germany. But Berlin is the city where it was invented by Turkish immigrants – and it used to be a place, where it is cheap. Had prices really risen that drastically just within a couple of month? If we look at the data from the delivery company Lieferando things look a bit differently. In Berlin the average doner price had risen from 7 Euros to 7.30 within six months. That is only 3.4 percent. And in some cities doner actually got cheaper. In Munich for example, though it is still the most expensive place, it cost 11 percent less. </p>
        <p></p>
        
            <iframe title="In some places doner got cheaper" aria-label="Grouped Bars" id="datawrapper-chart-DTIhP" 
            src="https://datawrapper.dwcdn.net/DTIhP/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="1010" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>The last time Germans where so worried about their beloved doner was in 2008. Back then the prices where so low that people wondered how a meal made of bread, salad and meat can have the same price as french fries. Turned out, the meat was of bad quality – which was investigated in the "Gammelfleischskandal". In the end the reastaurants had to order better but more expensive meat. The average price rose from 2,80 to 3,50 Euros.</p>
        <p>That was the time when I discovered falafel and the Turkish version of a baked potato (kumpir), which is very popular in Hamburg. Today, they also have veggi doner in my city. So I was wondering what is the price difference between the meaty version and a voner in my neighbourhood. </p>

        <iframe title="Veggi doner almost 1 Euro cheaper" aria-label="Bar Chart" id="datawrapper-chart-HZ778" src="https://datawrapper.dwcdn.net/HZ778/1/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="169" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

<p>But you have to consider: The quality of a voner can be very different and they can be made with</p>
<ul>
    <li>grilled vegetables</li>
    <li>seitan</li>
    <li>or salad </li>
</ul>

    
 
  
 
       
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find this project <a href="https://github.com/LisaMEckardt/project1">here on GitHub</a></p>
        </div>
    </div>
</body>

</html>
